# todolist

./: .gitignore  README.md  Todolist.sln
Todolist/: Program.cs  Todolist.csproj  appsettings.json
Todolist/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Todolist/Areas/Identity/Pages/: _ViewImports.cshtml
Todolist/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Todolist/Data/: TodolistContext.cs
Todolist/Migrations/: 20230611150619_InitialCreate.Designer.cs  20230611150619_InitialCreate.cs  20230612061320_ForeignKeys.Designer.cs  20230612061320_ForeignKeys.cs  20230612070657_SeedInitialData.Designer.cs  20230612070657_SeedInitialData.cs  20230612112517_AlterUser.Designer.cs  20230612112517_AlterUser.cs  20230612170655_FixFk.Designer.cs  20230612170655_FixFk.cs  20230613135250_RemoveTaskUserId.Designer.cs  20230613135250_RemoveTaskUserId.cs  TodolistContextModelSnapshot.cs
Todolist/Migrations/AuthDb/: 20230612084611_CreateIdentity.Designer.cs  20230612084611_CreateIdentity.cs  AuthDbContextModelSnapshot.cs
Todolist/Models/: Task.cs  TaskPriority.cs  User.cs
Todolist/Models/ViewModels/Tasks/: Create.cs  Edit.cs
Todolist/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Todolist/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Todolist/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Todolist/Properties/: launchSettings.json
TodolistMvc/: Program.cs  TodolistMvc.csproj  appsettings.json
TodolistMvc/Areas/Identity/Data/: ApplicationUser.cs  AuthContext.cs
TodolistMvc/Areas/Identity/Pages/: _ViewImports.cshtml
TodolistMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TodolistMvc/Controllers/: HomeController.cs  TasksController.cs
TodolistMvc/Data/: TaskContext.cs
TodolistMvc/Migrations/: 20230614172406_InitialCreateAndSeed.Designer.cs  20230614172406_InitialCreateAndSeed.cs  20230616083132_StringLimitation.Designer.cs  20230616083132_StringLimitation.cs  TaskContextModelSnapshot.cs
TodolistMvc/Migrations/Auth/: 20230614172748_InitialCreateAndSeed.Designer.cs  20230614172748_InitialCreateAndSeed.cs  AuthContextModelSnapshot.cs
TodolistMvc/Models/: ErrorViewModel.cs  Task.cs  TaskPriority.cs
TodolistMvc/Models/Tasks/: TaskDTO.cs  TaskDetailDTO.cs  TaskEditDTO.cs  TaskEditDoneDTO.cs  TaskNewDTO.cs
TodolistMvc/Models/Validators/: TaskEditValidator.cs  TaskNewValidator.cs
TodolistMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodolistMvc/Views/: _ViewImports.cshtml
TodolistMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodolistMvc/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
